
% 如无特殊需要，本页面无需更改


\newcommand\dunderline[3][-1pt]{{%
  \setbox0=\hbox{#3}
  \ooalign{\copy0\cr\rule[\dimexpr#1-#2\relax]{\wd0}{#2}}}}

% Cover Page
\begin{titlepage}
  \vspace*{10mm}
  \centering

  \includegraphics[width=9.87cm]{images/title.png}

  \vspace*{-3mm}

  \zihao{0}{\heiti{本科生毕业设计（论文）}}

  \vspace{16mm}

  \zihao{2}{\bfseries\thesisTitle}

  \vspace{3mm}


  \vspace{15mm}

  \flushleft
  \begin{spacing}{1.8}
    \hspace{25mm}\bfseries{\songti\zihao{-3}\selectfont{学\hspace{11mm}院：\dunderline[-10pt]{1pt}{\makebox[78mm][c]{\deptName}}}}

    \hspace{25mm}\songti\zihao{-3}\selectfont{专\hspace{11mm}业：\dunderline[-10pt]{1pt}{\makebox[78mm][c]{\majorName}}}

    \hspace{25mm}\songti\zihao{-3}\selectfont{学生姓名：\dunderline[-10pt]{1pt}{\makebox[78mm][c]{\yourName}}}

    \hspace{25mm}\songti\zihao{-3}\selectfont{学生学号：\dunderline[-10pt]{1pt}{\makebox[78mm][c]{\yourStudentID}}}

    \hspace{25mm}\songti\zihao{-3}\selectfont{指导教师：\dunderline[-10pt]{1pt}{\makebox[78mm][c]{\mentorName}}}
    
    \hspace{25mm}\songti\zihao{-3}\selectfont{提交日期：\dunderline[-10pt]{1pt}{\makebox[78mm][c]{\dateoo}}}
    
  \end{spacing}

  \vspace{25mm}

\end{titlepage}
