%%
% The BIThesis Template for Bachelor Graduation Thesis
%
% 北京理工大学毕业设计（论文）致谢 —— 使用 XeLaTeX 编译
%
% Copyright 2020 Spencer Woo
%
% This work may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either version 1.3
% of this license or (at your option) any later version.
% The latest version of this license is in
%   http://www.latex-project.org/lppl.txt



\clearpage\phantomsection
\pagestyle{empty}    

\addcontentsline{toc}{chapter}{致~~谢}
\begin{spacing}{1.5}

\chapter*{\textmd{致~~谢} }




值此论文完成之际，首先向我的导师******
我希望未来我也可以找到自己喜欢的研究方向，能够在自己喜爱的领域做出成绩。
\end{spacing}