%%
% The BIThesis Template for Bachelor Graduation Thesis
%
% 北京理工大学毕业设计（论文）目录 —— 使用 XeLaTeX 编译
%
% Copyright 2020 Spencer Woo
%
% This work may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either version 1.3
% of this license or (at your option) any later version.
% The latest version of this license is in
%   http://www.latex-project.org/lppl.txt
% and version 1.3 or later is part of all distributions of LaTeX
% version 2005/12/01 or later.
%
% This work has the LPPL maintenance status `maintained'.
%
% The Current Maintainer of this work is Spencer Woo.
%
% 如无特殊需要，本页面无需更改

\pagestyle{fancy}
\fancyhf{}
\begin{spacing}{1.5}
\addcontentsline{toc}{chapter}{目录}
\renewcommand\contentsname{目\quad\quad 录} % Setup contents
\tableofcontents
\end{spacing}
\pagestyle{empty}
\pagebreak[4]