%%
% The BIThesis Template for Bachelor Graduation Thesis
%
% 北京理工大学毕业设计（论文）中英文摘要 —— 使用 XeLaTeX 编译
%
% Copyright 2020 Spencer Woo
%
% This work may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either version 1.3
% of this license or (at your option) any later version.
% The latest version of this license is in
%   http://www.latex-project.org/lppl.txt
% and version 1.3 or later is part of all distributions of LaTeX
% version 2005/12/01 or later.
%
% This work has the LPPL maintenance status `maintained'.
%
% The Current Maintainer of this work is Spencer Woo.


%----------------------------------------------------------------------------------------
%   Chinese Abstract
%----------------------------------------------------------------------------------------
\setcounter{page}{1}
\pagenumbering{Roman}
\begin{center}
\addcontentsline{toc}{chapter}{摘要} % Add to content
\zihao{-2}
\heiti 
 摘\quad 要
\end{center}
\thispagestyle{empty}

\begin{spacing}{1.5}
\zihao{-4}
（标题：小二号，黑体，居中，单倍行距，段前、段后各0.5行，两字中间空2字符）
（摘要正文共400—600个字；小四号，宋体，1.5倍行距，段首行空两个汉字）
炔烃和叠氮化合物的点击化学反应，有着快速、百分百原子利用率、产物高选择性等众多优点，被誉为点击化学中的精华。基于此反应拓展而来的点击聚合反应，迅速在高分子材料领域获得了了广泛关注和应用。
……
我们还尝试了采用不同单体，在最优条件下进行反应，均获得了高分子产物。表明了该反应体系的普适性。
（此处隔一行）
关键词：多变量系统；预测控制；环境试验设备
（“关键词”：小四号，黑体；关键词3—5个：小四号，宋体；关键词之间用分号隔开；最后一个关键词不打标点符号）
\\
\\
\heiti  {关键词: } \songti{ 关键词}
\end{spacing}
\pagebreak[4]

\thispagestyle{empty}



\newpage

%----------------------------------------------------------------------------------------
%   English Abstract
%----------------------------------------------------------------------------------------
\begin{center}
\addcontentsline{toc}{chapter}{Abstract} % Add to content
\zihao{-2}
Abstract
\end{center}
\begin{spacing}{1.5}
\zihao{-4}
ENGLISH ABSTRACT
引用例子\cite{fan2008sure}

\textbf{Keywords: }  keywords1
\end{spacing}
\pagebreak[4]


\newpage
