%%
% The BIThesis Template for Bachelor Graduation Thesis
%
% 北京理工大学毕业设计（论文）第一章节 —— 使用 XeLaTeX 编译
%
% Copyright 2020 Spencer Woo
%
% This work may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either version 1.3
% of this license or (at your option) any later version.
% The latest version of this license is in
%   http://www.latex-project.org/lppl.txt
% and version 1.3 or later is part of all distributions of LaTeX
% version 2005/12/01 or later.
%
% This work has the LPPL maintenance status `maintained'.
%
% The Current Maintainer of this work is Spencer Woo.
%


\chapter{绪论}

\pagestyle{fancy}                                              
\fancyhf{} 
\renewcommand{\chaptermark}[1]{\markboth{第\chinese{chapter}章{\quad} #1}{}}     %\thechapter             
\fancyhead[CE]{\wuhao 华南理工大学学士学位论文}
\fancyhead[CO]{\wuhao \leftmark} %奇数页眉的右边 
\fancyfoot[C]{\xiaowuhao\thepage}

\section{引言}


\section{研究背景与意义}



\section{研究现状和相关工作}






\section{论文结构和章节安排}


