\chapter{第二章名字}

\section{二级标题的插入}

\subsection{我是三级标题}


\section{公式插入展示}

\begin{eqnarray}
    \text{(a)} ~~~ \rho_\lambda(\beta) =&&\lambda \sum_{j=1}^{p} w_j \abs{\beta_j} \\
    \text{(b)} ~~~ \rho^{’}_\lambda(\beta) =&&\lambda \text{I}(\beta \le \lambda)  + \frac{(a \lambda - \beta)_+}{(a-1) \lambda}\text{I}(\beta \ge \lambda)  \\
     \text{(c)} ~~~ \rho_\lambda(\beta) =&&\lambda ((1-\alpha)\sum^p_{j=1}|{\beta_j}| + \alpha \sum^p_{j=1}\beta_j^2)
\end{eqnarray}


第二种风格

\begin{eqnarray}
\begin{aligned}
\text{corr}(X_k,X_l)=\rho \ \ \ where \ \ k,l=1,2,3,4,6,.... \\
\text{corr}(X_5,X_k)=\sqrt{\rho} \ \ \ \ k=1,2,3,4,6,....\\
\text{cov}(X_1+X_2+X_3+X_4-4\sqrt{\rho}X_5,X_5)=4\sqrt{\rho}-4\sqrt{\rho}=0
\end{aligned}
\end{eqnarray}

\section{表格插入展示}


\begin{table}[!ht]
     \caption{模拟数据分析结果}\label{table1}  %%改label,引用
 \centering
 \small
 \begin{tabular}{c c c c c}

 \hline
& $\|\Delta\beta\|_1$ & $\|\Delta\beta\|_2$ & \#S & \#FN \\
\hline
lasso & 0.7937 &0.3883& 7.2000& 0.0000\\
adaptive lasso&  0.4411& 0.2323 &5.2000 &0.0000\\
Elastic net (a = 0.5) &1.0137& 0.4868 &8.8000 &0.0000\\
 \hline
\end{tabular}
\end{table}

表格的引用 ： 表\ref{table1}

\section{算法插入展示}


\begin{algorithm}[H]
\caption{我是算法的名称}
\begin{algorithmic}[1]
\STATE 步骤一\\

\STATE 步骤二
\Comment{我是评论区域}
\\

\STATE  卖萌

\STATE 继续卖萌\\
\end{algorithmic}
\end{algorithm}


\section{图片插入展示}


\begin{figure}[!tbp]
  \centering 
  \begin{minipage}[b]{0.7\textwidth}
    \includegraphics[width=\textwidth]{images/title.png} 
    \caption{我是图片的标题}
    \label{fig2_1} %%我是图片的引用
  \end{minipage}
  
    \begin{minipage}[b]{0.7\textwidth}
    \includegraphics[width=\textwidth]{images/title.png} 
    \caption{我是图片的标题}
    \label{fig2_2} 
  \end{minipage}
  
    \begin{minipage}[b]{0.7\textwidth}
    \includegraphics[width=\textwidth]{images/title.png} 
    \caption{我是图片的标题}
    \label{fig2_3} 
  \end{minipage}
  
    \begin{minipage}[b]{0.7\textwidth}
    \includegraphics[width=\textwidth]{images/title.png} 
    \caption{我是图片的标题}
    \label{fig2_4} 
  \end{minipage}
\end{figure}


图片的引用： 我引用了图\ref{fig2_1} 


两个图片并列，改变宽度

\begin{figure}
  \centering 
  \begin{minipage}[b]{0.35\textwidth}
    \includegraphics[width=\textwidth]{images/title.png} 
    \caption{我是图片的标题}
    \label{fig2_1} %%我是图片的引用
  \end{minipage}
    \begin{minipage}[b]{0.35\textwidth}
    \includegraphics[width=\textwidth]{images/title.png} 
    \caption{我是图片的标题}
    \label{fig2_2} 
  \end{minipage}
    \begin{minipage}[b]{0.35\textwidth}
    \includegraphics[width=\textwidth]{images/title.png} 
    \caption{我是图片的标题}
    \label{fig2_3} 
  \end{minipage}
    \begin{minipage}[b]{0.35\textwidth}
    \includegraphics[width=\textwidth]{images/title.png} 
    \caption{我是图片的标题}
    \label{fig2_4} 
  \end{minipage}
\end{figure}

图片经常出现在最顶端 难讲LOL


\section{并列}

\begin{itemize}
    \item[(1)] 我是好看的并列
    \item[(2)] 我是好看的并列
    \item[(3)] 我是好看的并列
    \item[(4)] 我是好看的并列
    \item[(5)] 我是好看的并列
    \item[(6)] 我是好看的并列
\end{itemize}

我还想继续并列


\begin{itemize}
    \item[(1)] 我是好看的并列
    \item[(2)] 我是好看的并列
    \begin{itemize}
        \item 我是并列中的并列
    \end{itemize}
    \item[(3)] 我是好看的并列
    \item[(4)] 我是好看的并列
    \item[(5)] 我是好看的并列
    \item[(6)] 我是好看的并列
\end{itemize}