

% 如无特殊需要，本页面无需更改
\clearpage\phantomsection
\fancyhf{} % 清除原有设置
\fancyhead[CE]{\wuhao 华南理工大学学生学位论文} 
\fancyhead[CO]{\wuhao 参考文献} 
\fancyfoot[C]{\xiaowuhao \thepage}
% 参考文献开始
\addcontentsline{toc}{chapter}{参考文献}
\chapter*{\textmd{参考文献}}

% 设置参考文献字号为 5 号
\renewcommand*{\bibfont}{\zihao{-4}}
% 设置参考文献各个项目之间的垂直距离为 0
\setlength{\bibitemsep}{0ex}
\setlength{\bibnamesep}{0ex}
\setlength{\bibinitsep}{0ex}
% 设置单倍行距
\renewcommand{\baselinestretch}{1.5}
% 设置参考文献顺序标签 `[1]` 与文献内容 `作者. 文献标题...` 的间距
\setlength{\biblabelsep}{0.5mm}
% 设置参考文献后文缩进为 0（与 Word 模板保持一致）
\renewcommand{\itemcmd}{
  \addvspace{\bibitemsep} % 恢复 \bibitemsep 的作用
  \mkgbnumlabel{\printfield{labelnumber}}
  \hspace{\biblabelsep}}

% 删除默认的「参考文献 / Reference」标题，使用上面定义的 section 标题
\printbibliography[heading=none]
