% 华南理工大学毕业设计（论文） —— 使用 XeLaTeX 编译
%
% Edited from 北京理工大学毕业设计（论文）

\documentclass[UTF8,AutoFakeBold,AutoFakeSlant,zihao=-4,oneside,openany]{ctexbook}
\usepackage[a4paper,left=3cm,right=2.6cm,top=3.5cm,bottom=2.9cm]{geometry}
\usepackage{xeCJK}
\usepackage{titletoc}
\usepackage{fontspec}
\usepackage{setspace}
\usepackage{graphicx}
\usepackage{fancyhdr}

\usepackage{setspace}
\usepackage{booktabs}
\usepackage{multirow}
\usepackage{caption}
\usepackage{tikz}
\usepackage{etoolbox}
\usepackage{hyperref}
\usepackage{xcolor}
\usepackage{caption}
\usepackage{array}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{algorithm}
\usepackage{algorithmic}
\usepackage[english]{babel}
\usepackage[noend]{algpseudocode}
\usepackage{subcaption}


% 设置参考文献编译后端为 biber，引用格式为 GB/T7714-2015 格式
% 参考文献使用宏包见 https://github.com/hushidong/biblatex-gb7714-2015
\usepackage[
  backend=biber,
  style=gb7714-2015,
  gbalign=gb7714-2015,
  gbnamefmt=lowercase,
  doi=false,
  url=false
]{biblatex}

% 参考文献引用文件位于 misc/ref.bib
\addbibresource{misc/ref.bib}

% 西文字体默认为 Times New Roman
\setromanfont{Times New Roman}
% 论文题目字体为黑体,初号字体

% \setCJKfamilyfont{xihei}{STXiHei}
% \newcommand{\xihei}{\CJKfamily{xihei}}
\newcommand{\xihei}{\heiti}

% 在这里填写你的论文中文题目
\newcommand{\thesisTitle}{我是论文题目}


% 在这里填写你的相关信息
\newcommand{\deptName}{**学院}
\newcommand{\majorName}{*********}
\newcommand{\yourName}{某个靓仔}
\newcommand{\yourStudentID}{***********}
\newcommand{\mentorName}{**********}
\newcommand{\dateoo}{20**年**月**日}



% [目录」

%（标题：小二号，黑体，居中，两字之间空2字符，目录为电脑自动生成）
\renewcommand{\contentsname}{
  \fontsize{16pt}{\baselineskip}
  \normalfont\heiti{目~~~~录}
  \vspace{-8pt}
}
% 定义目录样式
%y一级标题，四号黑体
\titlecontents{chapter}[0pt]{\zihao{4} \heiti}
{\thecontentslabel\hspace{\ccwd}}{}
{\hspace{.5em}\titlerule*{.}\contentspage}
%二级标题，小四号，宋体
\titlecontents{section}[2\ccwd]{\songti \zihao{-4}}
{\thecontentslabel\hspace{\ccwd}}{}
{\hspace{.5em}\titlerule*{.}\contentspage}
%第三级标题，小四号，宋体
\titlecontents{subsection}[4\ccwd]{\songti \zihao{-4}}
{\thecontentslabel\hspace{\ccwd}}{}
{\hspace{.5em}\titlerule*{.}\contentspage}

%正文标题设置
%章节标题 
\ctexset{chapter={
    name = {第,章},
    number = {\chinese{chapter}},
    format = {\heiti \centering \zihao{-2}},
    aftername = \hspace{0.7em},
    pagestyle = HUANAN,
    beforeskip = 8bp,
    afterskip = 32bp,
    fixskip = true,
  }
}



% 二级标题：黑体，小三号，加粗；间距：段前 0.5 行，段后 0.5行；
\ctexset{section={
    number = {\thechapter.\hspace{4bp}\arabic{section}},
    format = {\heiti \raggedright  \zihao{-3}},
    aftername = \hspace{8bp},
    beforeskip = 20bp plus 1ex minus .2ex,
    afterskip = 18bp plus .2ex,
    fixskip = true,
  }
}

% 三级标题：黑体、小四、加粗；间距：段前 0.5 行，段后 0.5 行；
\ctexset{subsection={
    number = {\thechapter.\hspace{3bp}\arabic{section}.\hspace{3bp}\arabic{subsection}},
    format = {\heiti \raggedright \zihao{4}},
    aftername = \hspace{7bp},
    beforeskip = 17bp plus 1ex minus .2ex,
    afterskip = 14bp plus .2ex,
    fixskip = true,
  }
}


% 前置页面（原创性声明、中英文摘要、目录等）
%罗马数字页码（不显示在正文，显示在目录）
\renewcommand{\frontmatter}{
  \pagenumbering{Roman}
}




% 正文页面
%阿拉伯数字页码
\renewcommand{\mainmatter}{
  \pagenumbering{arabic}
}



%图片和图片名称之间的距离
% 设置 caption 与 figure 之间的距离
\setlength{\abovecaptionskip}{11pt}
\setlength{\belowcaptionskip}{9pt}

% 设置图片的 caption 格式
%字体的大小为五号字体
\renewcommand{\thefigure}{\thechapter-\arabic{figure}}
\captionsetup[figure]{font=small,labelsep=space}

% 设置表格的 caption 与 table 之间的垂直距离
\captionsetup[table]{skip=1.5pt}

% 设置表格的 caption 格式
\renewcommand{\thetable}{\thechapter-\arabic{table}}
\captionsetup[table]{font=small,labelsep=space}

% 设置数学公式编号格式
\renewcommand{\theequation}{\arabic{chapter}-\arabic{equation}}




% 文档开始
\begin{document}
\frontmatter
% 标题页面：如无特殊需要，本部分无需改动
\input{misc/0_cover.tex}


\newpage
\input{chapters/0_abstract.tex}  %%摘要

\input{misc/toc}  %%目录

% 正文开始
%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Main Area %%%%%%%%%%%%%%%%%%%%%%%%%%%%
\clearpage
\mainmatter
\setboolean{@twoside}{true}
\fancypagestyle{plain}{\pagestyle{fancy}} % Add head to new chapter 这个是用来设置页眉的
%单双页眉页脚


% 正文 1.5 倍的行距
\setlength{\parskip}{0em}
\renewcommand{\baselinestretch}{1.5}

% 第一章
\input{chapters/1_chapter1.tex}

\input{chapters/2_chapter2.tex}
%\input{chapters/3_chapter3.tex}
%\input{chapters/4_chapter4.tex}

% 结论：在结论相应的 TeX 文件处进行结论部分的撰写
\input{misc/3_conclusion.tex}




% 参考文献：如无特殊需要，参考文献相应的 TeX 文件无需改动，添加参考文献请使用 BibTeX 的格式
%   添加至 misc/ref.bib 中，并在正文的相应位置使用 \cite{xxx} 的格式引用参考文献
%引用例子，\cite{fan2008sure}

\input{misc/4_reference.tex}
% 附录：在附录相应的 TeX 文件处进行附录部分的撰写
%%\input{misc/5_appendix.tex}
% 致谢：在致谢相应的 TeX 文件处进行致谢部分的撰写

\input{misc/6_acknowledgements.tex}

\end{document}
